# Rayhan vai
# # DATABASE
# DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.tdvw5wt.mongodb.net/?retryWrites=true&w=majority
# DB_NAME=ExpoElite

# # CREDENTIALS
# DATABASE_NAME=expoelite
# DATABASE_PASSWORD=A2XuRuHvUoygcVaO

# --------------


# DATABASE_LOCAL=mongodb+srv://nerualninjas:r778tmwFIgMvVyky@cluster0.ygxr7ks.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.ygxr7ks.mongodb.net/?retryWrites=true&w=majority
DB_NAME=expoelite


DATABASE_NAME=nerualninjas
DATABASE_PASSWORD=r778tmwFIgMvVyky