# DATABASE_LOCAL=mongodb+srv://nerualninjas:r778tmwFIgMvVyky@cluster0.ygxr7ks.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.ygxr7ks.mongodb.net/?retryWrites=true&w=majority
DB_NAME=expoelite


DATABASE_NAME=nerualninjas
DATABASE_PASSWORD=r778tmwFIgMvVyky